   ------------------------------------------------------------------
  | Welcome to ROOT 6.32.06                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Sep 24 2024, 09:30:23                 |
  | From tags/6-32-06@6-32-06                                        |
  | With c++ (GCC) 13.2.0                                            |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------


Processing lambdaPolAnal.cpp...
File No. 1
Appending to existing tree with 3281 entries
Events: 655
